#异常堆栈数据汇报地址
reportDataURL=http://127.0.0.1:8080/atm/json.jsp
#数据队列大小
reportDataQueueSize=1000
#是否汇报数据到监控平台 (true=汇报、false=不汇报)
isReportData=true


metricReportDataURL=http://127.0.0.1:8080/httpServer/reception/json
#是否汇报数据到天机镜 (true=汇报、false=不汇报)
isMetricReportData=true

