torque.applicationRoot = .



torque.defaults.pool.maxWait = 10000
torque.database.default = ark
torque.database.ark.adapter = mysql

torque.dsfactory.ark.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.ark.connection.driver = com.mysql.jdbc.Driver
torque.dsfactory.ark.pool.defaultAutoCommit=true
torque.dsfactory.ark.pool.maxIdle=25
torque.dsfactory.ark.pool.maxActive=50
torque.dsfactory.ark.pool.validationQuery=SELECT 1
torque.dsfactory.ark.pool.testOnBorrow=true
torque.dsfactory.ark.connection.url = jdbc:mysql://172.16.3.48:3306/ark?useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.ark.connection.user = root
torque.dsfactory.scarab.datasource.logInterval = 1
torque.idbroker.clever.quantity = false
torque.idbroker.prefetch = true 
torque.manager.useCache =true
